#MONGODB= mongodb://mongo-poke:27017/nest-pokemon
MONGODB=mongodb+srv://pokemondb_user:cjoCeEejmSuAPiQ3@pokemoncluster.rsmm0ro.mongodb.net/nest-pokemon 
URL_POKEMON=https://pokeapi.co/api/v2/pokemon?limit=650
PORT= 3000
DEFAULT_LIMIT=5


